DB_HOST={{ DB_HOST }}
DB_NAME={{ DB_NAME }}
DB_USER={{ DB_USER }}
DB_PASS={{ DB_PASS }}
WP_URL={{ WP_URL }}
WP_TITLE={{ WP_TITLE }}
WP_ADMIN={{ WP_ADMIN }}
WP_PASS={{ WP_PASS }}
WP_MAIL={{ WP_MAIL }}
DOMAIN={{ DOMAIN }}
